# This should be an FQDN or your local development url
APP_ENV = dais.local

# Debug true or false
APP_DEBUG = true

# Application key for API access
APP_KEY = c4e02efc54f34b037632fa016dda4c98

# Language locale
APP_LOCALE = en

# Language locale fallback
APP_FALLBACK_LOCALE = en

# Timezone
APP_TIMEZONE = America/Phoenix

# Database connection settings
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = daisio_app1
DB_USERNAME = daisio_app1
DB_PASSWORD = xT34dwivwX6r
DB_PREFIX = dais_
DB_DRIVER = mpdo

# API cache driver
CACHE_DRIVER = file

# API session driver
SESSION_DRIVER = file

# API queue driver
QUEUE_DRIVER = database
