# This should be an FQDN or your local development url
APP_ENV = example.local
APP_NAME = Dais Framework
APP_VERSION = Peach (1.0.1) (Dais Components 1.0.*)

# Debug true or false
APP_DEBUG = true

# Application key for API access
APP_KEY = SomeRandomKey!!!

# Language locale
APP_LOCALE = en

# Language locale fallback
APP_FALLBACK_LOCALE = en

# Timezone
APP_TIMEZONE = America/Phoenix

# Database connection settings
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = 
DB_USERNAME = 
DB_PASSWORD = 
DB_PREFIX = 
DB_DRIVER = mpdo

# Use SSL true/false
USE_SECURE = 

# Dais Cache Settings
CACHE_HOSTNAME = 
CACHE_PORT = 
CACHE_TIME = 

# Items below are left in place for setting up your API
# with the Lumen API included.
# API cache driver
CACHE_DRIVER = file

# API session driver
SESSION_DRIVER = file

# API queue driver
QUEUE_DRIVER = database

# Mail Config Settings
# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# File Config Settings
# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
